<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8" />
    <title>Biswash Tent House</title>
    <style>
        body, html {
           margin: 0;
           padding: 0;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Optional: Add a background color */
        }
        .image-container {
            position: relative;
            max-width: 100%;
            max-height: 100%;
        }
        .image-container img {
            width: 100%;
            height: 50%;
            object-fit: cover;
        }
        .text-link {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: #10ca29dc;
            font-size: 24px;
            font-weight: bold;
            font-family:cursive;
        }
        .book-link {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-52%, -48%);
            
            padding: 8px;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            color: #0a0ee9dc;
            font-size: 30px;
            font-weight:bolder;
            font-family:cursive;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <a href="{% url 'bookingpage' %}" style="margin-left:400px ;">Book in advance for comming season with full payment and get 10% discount !!!</a>
        <img src="{% static 'prasad/images/hdbg1.jpg' %}">
        <a href="{% url 'home' %}" class="text-link">BISWASH TENT HOUSE</a>
        <a href="{% url 'bookingpage' %}" class="book-link">BOOK NOW</a>
    </div>
</body>
</html>
